<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Images App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sandstone/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
